# Generated by Django 3.2.9 on 2021-11-24 22:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('athlete', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='AthleteEvents',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('medal', models.CharField(choices=[('GOLD', 'Gold'), ('SILVER', 'Silver'), ('BRONZE', 'Bronze'), ('NA', 'NA')], max_length=6, verbose_name='Medal')),
            ],
        ),
        migrations.CreateModel(
            name='Game',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_game', models.CharField(max_length=50, verbose_name='Name')),
                ('season', models.CharField(max_length=50)),
                ('year', models.IntegerField()),
                ('city', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='GameEvents',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('event', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='athlete.event')),
                ('game', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='athlete.game')),
            ],
        ),
        migrations.RemoveField(
            model_name='medal',
            name='athlete',
        ),
        migrations.RemoveField(
            model_name='athlete',
            name='event',
        ),
        migrations.DeleteModel(
            name='Games',
        ),
        migrations.DeleteModel(
            name='Medal',
        ),
        migrations.AddField(
            model_name='game',
            name='events',
            field=models.ManyToManyField(through='athlete.GameEvents', to='athlete.Event'),
        ),
        migrations.AddField(
            model_name='athleteevents',
            name='athlete',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='athlete.athlete'),
        ),
        migrations.AddField(
            model_name='athleteevents',
            name='game_event',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='athlete.gameevents'),
        ),
        migrations.AddField(
            model_name='athlete',
            name='events',
            field=models.ManyToManyField(through='athlete.AthleteEvents', to='athlete.GameEvents'),
        ),
    ]
